* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5em;
    font-family: 'Lato', Tahoma, sans-serif;
    font-size: 15px;
    background: #fff;
}

img {
  max-width: 100%;
  height: auto;
}
