.about-wrapper {
    width: 95%;
    min-width: 1024px;
    max-width: 1500px;
    margin: 0 auto;
}

.about {
    background-image: url(../img/service.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
}