.header-wrapper {
  width: 95%;
  min-width: 1024px;
  max-width: 1162px;
  margin: 0 auto;
}

.header {
  background-color: #5c5b57;
  background-image: url(../img/header_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  height: 100vh;
  min-height: 750px;

  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.header__line {
  padding: 100px 0;

  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.header__logo {
  float: left;
  width: 20%;
  text-align: left;
}

.header__slogan {
  font-weight: 900;
  clear: both;
  margin: 0 auto;
  padding: 15% 0;
  text-align: center;
  color: @dirt-white;
}

.header__slogan-title {
  font-size: 72px;
  line-height: 80px;
  padding: 0;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.header__slogan-text {
  font-size: 20px;
  line-height: 25px;
  padding: 0;
  margin-bottom: 40px;
  font-weight: 400;
}


.header__slogan-sign {
  display: block;
  font-family: 'Montserrat', Tahoma, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @dirt-white;
  padding: 15px;
  margin: 0 auto;
  border: 1px solid #535356;
  width: 215px;
  position: relative;
  overflow: hidden;
  transition: ease-out 0.3s 0.1s;

  & span::before {
    width: 100%;
    height: 2px;
    background: @golden;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.1s;
    transform: translateX(-100%);
  }

  & span::after {
    width: 100%;
    height: 2px;
    background: @golden;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    transition: 0.1s 0.2s;
    transform: translateX(100%);
  }

  &::before {
    width: 2px;
    height: 100%;
    background: @golden;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(100%);
    transition: 0.1s 0.3s;
  }

  &::after {
    width: 2px;
    height: 100%;
    background: @golden;
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0;
    transform: translateY(-100%);
    transition: 0.1s 0.1s;
  }

  &:hover {
    color: @golden;
  }

  &:hover::before,
  &:hover::after {
    transform: translateX(0);
  }

  &:hover span::after,
  &:hover span::before {
    transform: translateX(0);
  }
}
