.main-nav {
  width: 80%;
  float: right;
  text-align: right;
}

.main-nav__item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  font-size: 0;
  margin-right: 30px;
  
  &:last-child {
    margin-right: 0;
  }
}

.main-nav__items {
  margin-top: 20px;
}

.main-nav__link {
  font-size: 18px;
  line-height: 20px;
  color: @dirt-white;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  text-align: right;
  position: relative;
  transition: color 0.3s;

  &::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: @golden;
    content: '';
    opacity: 0;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    transform: translateY(-10px);
  }

  &:hover,
  &:focus {
    color: @golden;
  }

  &:hover::after,
  &:focus::after {
    height: 4px;
    opacity: 1;
    transform: translateY(10px);
  }
}
